public/extra.jade
  hr
  h1#form_elements Fieldsets and Form Elements
  fieldset
    p
      | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.
    form
      h2 Form Element
      p
        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.
      p
        label(for='text_field') Text Field:
        input#text_field(type='text')
      p
        label(for='text_area') Text Area:
        textarea#text_area
      p
        label(for='select_element') Select Element:
        select(name='select_element')
          optgroup(label='Option Group 1')
            option(value='1') Option 1
            option(value='2') Option 2
            option(value='3') Option 3
          optgroup(label='Option Group 2')
            option(value='1') Option 1
            option(value='2') Option 2
            option(value='3') Option 3
      p
        label(for='radio_buttons') Radio Buttons:
        label
          input.radio(type='radio', name='radio_button', value='radio_1')
          | Radio 1
        label
          input.radio(type='radio', name='radio_button', value='radio_2')
          | Radio 2
        label
          input.radio(type='radio', name='radio_button', value='radio_3')
          | Radio 3
      p
        label(for='checkboxes') Checkboxes:
        label
          input.checkbox(type='checkbox', name='checkboxes', value='check_1')
          | Radio 1
        label
          input.checkbox(type='checkbox', name='checkboxes', value='check_2')
          | Radio 2
        label
          input.checkbox(type='checkbox', name='checkboxes', value='check_3')
          | Radio 3
      p
        label(for='password') Password:
        input.password(type='password', name='password')
      p
        label(for='file') File Input:
        input.file(type='file', name='file')
      p
        input.button(type='submit', value='Submit')
  hr
  h1#tables Tables
  table(cellspacing='0', cellpadding='0')
    tr
      th Table Header 1
      th Table Header 2
      th Table Header 3
    tr
      td Division 1
      td Division 2
      td Division 3
    tr.even
      td Division 1
      td Division 2
      td Division 3
    tr
      td Division 1
      td Division 2
      td Division 3
  hr
  h1#misc Misc Stuff - abbr, acronym, pre, code, sub, sup, etc.
  p
    | Lorem
    sup superscript
    | dolor
    sub subscript
    | amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam.
    cite cite
    | . Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy.
    acronym(title='National Basketball Association') NBA
    | Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
    abbr(title='Avenue') AVE
  pre.

  blockquote
    p  This stylesheet is going to help so freaking much.
    cite Blockquote
  hr

  h1#gist Code
  script(src='https://gist.github.com/GeorgeErickson/7883961.js')

  h1#flashes Flash / error messages
  .success
    span
      | This is a success message
      a(href='#') with a link
  .error
    span
      | This is an error message
      a(href='#') with a link
  .notice
    span
      | This is an notice message
      a(href='#') with a link
  hr

www/extra.html
<!DOCTYPE html><html class="extra-body"><head><script type="text/javascript" src="//use.typekit.net/xzf1kdh.js"></script><script>try{Typekit.load();}catch(e){}</script><link rel="stylesheet" href="//code.ionicframework.com/ionicons/1.4.1/css/ionicons.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="shortcut icon" href="/favicon.ico?v=1"></head><body ng-app="gee"><div class="content-wrapper"><div><hr/><h1 id="form_elements">Fieldsets and Form Elements</h1><fieldset><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p><form><h2>Form Element</h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</p><p><label for="text_field">Text Field:</label><input id="text_field" type="text"/></p><p><label for="text_area">Text Area:</label><textarea id="text_area"></textarea></p><p><label for="select_element">Select Element:</label><select name="select_element"><optgroup label="Option Group 1"><option value="1">Option 1</option><option value="2">Option 2</option><option value="3">Option 3</option></optgroup><optgroup label="Option Group 2"><option value="1">Option 1</option><option value="2">Option 2</option><option value="3">Option 3</option></optgroup></select></p><p><label for="radio_buttons">Radio Buttons:</label><label><input type="radio" name="radio_button" value="radio_1" class="radio"/>Radio 1</label><label><input type="radio" name="radio_button" value="radio_2" class="radio"/>Radio 2</label><label><input type="radio" name="radio_button" value="radio_3" class="radio"/>Radio 3</label></p><p><label for="checkboxes">Checkboxes:</label><label><input type="checkbox" name="checkboxes" value="check_1" class="checkbox"/>Radio 1</label><label><input type="checkbox" name="checkboxes" value="check_2" class="checkbox"/>Radio 2</label><label><input type="checkbox" name="checkboxes" value="check_3" class="checkbox"/>Radio 3</label></p><p><label for="password">Password:</label><input type="password" name="password" class="password"/></p><p><label for="file">File Input:</label><input type="file" name="file" class="file"/></p><p><input type="submit" value="Submit" class="button"/></p></form></fieldset><hr/><h1 id="tables">Tables</h1><table cellspacing="0" cellpadding="0"><tr><th>Table Header 1</th><th>Table Header 2</th><th>Table Header 3</th></tr><tr><td>Division 1</td><td>Division 2</td><td>Division 3</td></tr><tr class="even"><td>Division 1</td><td>Division 2</td><td>Division 3</td></tr><tr><td>Division 1</td><td>Division 2</td><td>Division 3</td></tr></table><hr/><h1 id="misc">Misc Stuff - abbr, acronym, pre, code, sub, sup, etc.</h1><p>Lorem<sup>superscript</sup>dolor<sub>subscript</sub>amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam.<cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy.<acronym title="National Basketball Association">NBA</acronym>Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.<abbr title="Avenue">AVE</abbr></p><pre></pre><blockquote><p> This stylesheet is going to help so freaking much.</p><cite>Blockquote</cite></blockquote><hr/><h1 id="gist">Code</h1><script src="https://gist.github.com/GeorgeErickson/7883961.js"></script><h1 id="flashes">Flash / error messages</h1><div class="success"><span>This is a success message<a href="#">with a link</a></span></div><div class="error"><span>This is an error message<a href="#">with a link</a></span></div><div class="notice"><span>This is an notice message<a href="#">with a link</a></span></div><hr/></div><div class="content-push"></div></div><footer><a href="mailto:support@gee.io">Need help?</a></footer><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.11/angular.js"></script><script type="text/javascript" src="/js/app.js"></script></body></html>
