public/hire.jade
h3.page-title Hire gee.io
.contact
  form
    .input
      i.ion-person
      input(type='text', required, placeholder='What is your name?')

    .input
      i.ion-email
      input(type='email', required, placeholder='What is your email address?')

    .input
      i.ion-ios7-telephone
      input(type='tel', required, placeholder='What is your phone number?')

    .input
      i.ion-help
      textarea(required, placeholder='What do you want to hire me for?')

    .input
      i.ion-pricetag
      input(type='text', required, placeholder='What is your budget?')

www/hire.html
<!DOCTYPE html><html class="hire-body"><head><script type="text/javascript" src="//use.typekit.net/xzf1kdh.js"></script><script>try{Typekit.load();}catch(e){}</script><link rel="stylesheet" href="//c.gee.io/components/driftyco-ionicons/css/ionicons.css"><link rel="stylesheet" href="/css/main.css"><link rel="shortcut icon" href="/favicon.ico?v=1"><script id="IntercomSettingsScriptTag">window.intercomSettings = {
  // TODO: The current logged in user's email address.
  email: "john.doe@example.com",
  // TODO: The current logged in user's sign-up date as a Unix timestamp.
  created_at: 1234567890,
  app_id: "d36b93cdb9075dd1b5d85e3f56866826463cbaad"
};</script><script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://static.intercomcdn.com/intercom.v1.js';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script></head><body><h3 class="page-title">Hire gee.io</h3><div class="contact"><form><div class="input"><i class="ion-person"></i><input type="text" required="required" placeholder="What is your name?"/></div><div class="input"><i class="ion-email"></i><input type="email" required="required" placeholder="What is your email address?"/></div><div class="input"><i class="ion-ios7-telephone"></i><input type="tel" required="required" placeholder="What is your phone number?"/></div><div class="input"><i class="ion-help"></i><textarea required="required" placeholder="What do you want to hire me for?"></textarea></div><div class="input"><i class="ion-pricetag"></i><input type="text" required="required" placeholder="What is your budget?"/></div></form></div></body></html>
