www/index.html
<!DOCTYPE html><html class="index-body"><head><script type="text/javascript" src="//use.typekit.net/xzf1kdh.js"></script><script>try{Typekit.load();}catch(e){}</script><link rel="stylesheet" href="//c.gee.io/components/driftyco-ionicons/css/ionicons.css"><link rel="stylesheet" href="/css/main.css"><link rel="shortcut icon" href="/favicon.ico?v=1"><script id="IntercomSettingsScriptTag">window.intercomSettings = {
  // TODO: The current logged in user's email address.
  email: "john.doe@example.com",
  // TODO: The current logged in user's sign-up date as a Unix timestamp.
  created_at: 1234567890,
  app_id: "d36b93cdb9075dd1b5d85e3f56866826463cbaad"
};</script><script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://static.intercomcdn.com/intercom.v1.js';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script></head><body><header class="page-header"><a href="/" class="logo">g</a><ul><li><a href="/hire" class="btn">Hire Me</a></li><li><a href="#" class="ion-social-linkedin icon"></a></li><li><a href="https://github.com/GeorgeErickson" class="ion-social-github icon"></a></li></ul></header><div class="wrapper"><section id="big-panel"><h1 class="logo-font">Welcome</h1><h5>I'm a fullstack web developer who wants to help make your idea a reality.</h5><h4><a href="/hire" class="btn">Hire Me</a></h4></section><hr class="div"/><section><h2>We Make</h2><ul><li>Robust realtime APIs with Node.js or Go</li><li>Custom ecommerce integrations.</li><li>Ruby on Rails Applications</li><li>Responsive user applications</li><li>Single page apps with Angular.js or Backbone.js</li><li>Native or HTML5 iOS apps.</li></ul></section></div></body></html>

public/index.jade
!= partial("_shared/header")
.wrapper
  section#big-panel
    h1.logo-font Welcome
    h5 I'm a fullstack web developer who wants to help make your idea a reality.
    h4: a.btn(href='/hire') Hire Me
  hr.div
  section
    h2 We Make
    ul
      li Robust realtime APIs with Node.js or Go
      li Custom ecommerce integrations.
      li Ruby on Rails Applications
      li Responsive user applications
      li Single page apps with Angular.js or Backbone.js
      li Native or HTML5 iOS apps.
